FLASK_SECRET_KEY=your_flask_secret_key
KEYCLOAK_CLIENT_ID=flask_backend
KEYCLOAK_CLIENT_SECRET=9KnDMrO4ppQQ9zvxVTRVQAkz8adjcNhH
KEYCLOAK_AUTH_URL=http://localhost:8080/realms/myrealm/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
FLASK_REDIRECT_URI=http://localhost:5000/auth