FLASK_SECRET_KEY=your_secret_key
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=flask_app
KEYCLOAK_CLIENT_SECRET=aA33IdzG6hkafnzIGrpQxgoFm8qKe6Vd
SQLALCHEMY_DATABASE_URI=sqlite:///app.db